font_family	 JetBrainsMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
dynamic_background_opacity yes
background_opacity 0.70
confirm_os_window_close 0
cursor_shape underline
cursor_blink_interval 0
shell zsh
